WORDNIK_CONFIG_KEY=12345abcde
WORDNIK_API_KEY=a2a73e7b926c924fad7001ca3111acd55af2ffabf50eb4ae5
QUIZLET_CLIENT_ID=4FcYNxaXTv
AUTHENTICATION_KEY=Sye3v9agGHxgnY8G6Ah5Ve
AWS_ACCESS_KEY_ID=AKIAIBEQ6ZB3ES446PYA 
AWS_SECRET_ACCESS_KEY=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
